.services {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px; /*расстояние между колонками */
  row-gap: 85px;
}

.service {
  position: relative;
  width: calc(50% - 5px);
}

.services :first-child {
  margin-top: 0;
}

.services_item_image {
  width: 100%;
}

.service__description {
  margin-top: 25px;
  font-size: 30px;
  line-height: 41px;
  color: #ffffff;
}

.service__price {
  position: absolute;
  top: 31px;
  left: 32px;
  padding: 6px 20px;
  background-color: #ad1818;
  border-radius: 5px;
  font-size: 22px;
  line-height: 30px;
}

@media (max-width: 1199px) {
  .services {
    column-gap: 10px;
    row-gap: 80px;
  }

  .service__description {
    margin-top: 15px;
    font-size: 25px;
    line-height: 34px;
  }

  .service__price {
    font-size: 20px;
    line-height: 27px;
  }
}

@media (max-width: 600px) {
  .services {
    flex-direction: column;
  }

  .service {
    width: 100%;
  }

  .service__description {
    margin-top: 10px;
    font-size: 18px;
    line-height: 25px;
  }

  .service__price {
    top: 23px;
    left: 24px;
    padding: 5px 24px 5px 23px;
    font-size: 14px;
    line-height: 19px;
  }
}
